<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="640.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.arkanoid.controllers.MenuController">
      <ImageView fitHeight="640.0" fitWidth="960.0" layoutX="380.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Image url="@../../images/menu/menu.png" />
      </ImageView>
      <Button fx:id="btnStart" layoutX="363.0" layoutY="266.0" mnemonicParsing="false" onAction="#handleStart" prefHeight="60.0" prefWidth="233.0" style="-fx-background-color: transparent;" />
      <Button fx:id="btnHelp" layoutX="388.0" layoutY="365.0" mnemonicParsing="false" onAction="#handleHelp" prefHeight="60.0" prefWidth="186.0" style="-fx-background-color: transparent;" />
      <Button fx:id="btnEsc" layoutX="20.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleEsc" prefHeight="50.0" prefWidth="84.0" style="-fx-background-color: transparent;" />
   <ImageView fx:id="btnVolume" fitHeight="70.0" fitWidth="70.0" layoutX="852.0" layoutY="14.0" onMouseClicked="#toggleVolume" pickOnBounds="true" preserveRatio="true">
      <Image url="@../../images/menu/volume.png" />
   </ImageView>
   <PerspectiveCamera />
</AnchorPane>
